# template

./: .gitignore  pom.xml
user/: db.sql  pom.xml
user/src/main/java/com/ming/blog/: Application.java  TemplateApplication.java
user/src/main/java/com/ming/blog/config/common/: CommonException.java  CommonExceptionHandler.java  CommonResponse.java  CommonResponseAdvice.java  NoJsonResponse.java  ResponseStatusEnum.java
user/src/main/java/com/ming/blog/config/security/: AccessDeniedAuthenticationHandler.java  AuthenticationBean.java  CustomAccessDeniedHandler.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomPermissionEvaluator.java  DBUserDetailService.java  JwtAuthenticateFilter.java  JwtFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  MyAuthenticationProvider.java  MyLoginAuthenticationFilter.java  PermissionEvaluation.java  PermissionEvaluationHandler.java  SecurityUser.java  WebMvcConfig.java  WebSecurityConfig.java
user/src/main/java/com/ming/blog/controller/: AppController.java  FunctionController.java  RoleController.java  TestController.java  UserController.java
user/src/main/java/com/ming/blog/dao/: AppDao.java  FunctionDao.java  RoleDao.java  RoleFunctionDao.java  UserDao.java  UserRoleDao.java
user/src/main/java/com/ming/blog/domain/: App.java  Function.java  Role.java  RoleFunction.java  User.java  UserDB.java  UserRole.java
user/src/main/java/com/ming/blog/service/: AppService.java  FunctionService.java  RoleService.java  UserService.java
user/src/main/java/com/ming/blog/service/impl/: AppServiceImpl.java  FunctionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
user/src/main/java/com/ming/blog/util/: IdWorker.java  JwtUtil.java
user/src/main/resources/: application.yml
